{
  "name": "ttt-cli",
  "version": "0.0.1",
  "description": "CLI for tic-tac-toe framework",
  "keywords": [
    "cli",
    "ttt",
    "tictactoe"
  ],
  "homepage": "https://github.com/tic-tac-toe-io/ttt-cli",
  "author": "yagamy <yagamy@t2t.io>",
  "contributors": [],
  "license": "MIT",
  "repository": "tic-tac-toe-io/ttt-cli",
  "main": "index",
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "src/"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "livescript": "github:ischenkodv/LiveScript",
    "request": "^2.88.0",
    "socket.io-client": "^4.3.2",
    "source-map": "=0.6.1",
    "source-map-support": "=0.5.11",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "standard-version": "^9.3.2"
  },
  "optionalDependencies": {},
  "scripts": {
    "release": "standard-version"
  }
}
